<!DOCTYPE html>
<html lang="en">
  <!-- 
    Made by Fomalhaut

    https://idon.netlify.app

-->

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register | Video Belajar 1.0</title>
    <meta
      name="description"
      content="Video Belajar 1.0 adalah platform pembelajaran online yang menyediakan berbagai video edukatif untuk membantu siswa dan pelajar dalam memahami berbagai mata pelajaran dengan cara yang interaktif dan menyenangkan."
    />
    <meta name="robots" content="index, follow" />
    <meta name="author" content="Fomalhaut" />

    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="../../assets/study.ico" type="image/x-icon" />
    <link rel="stylesheet" href="../../dist/output.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />

    <!-- intl-tel-input CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/intl-tel-input@25.11.2/build/css/intlTelInput.css"
    />
    <style>
      .iti {
        width: 100% !important;
      }

      .iti__country-container {
        /* display: flex;
        justify-content: center; */
        min-width: 25%;
        border: 1px solid #d1d5db; /* Tailwind gray-300 */
        border-radius: 0.375rem;
        padding: 0 0.75rem 0 0.25rem !important;
      }

      .iti__country-container:hover {
        background-color: #d1d5db;
      }

      .iti__arrow {
        position: absolute;
        right: -12px;
      }

      .iti input.iti__tel-input,
      .iti input.iti__tel-input[type="text"],
      .iti input.iti__tel-input[type="tel"] {
        width: 74%;
        margin-left: 105px !important;
        padding-left: 0.75rem !important;
      }

      .iti--inline-dropdown .iti__dropdown-content {
        width: 385px !important;
        margin-left: -5px !important;
        border-radius: 0.375rem;
      }

      .iti__search-input-wrapper {
        height: 40px;
      }

      .iti__country.iti__highlight {
        background-color: #d1d5db;
      }

      @media (max-width: 425px) {
        .iti {
          flex-direction: column;
        }

        .iti__country-container {
          /* min-width: 22%; */
          font-size: 12px;
        }

        .iti__selected-country-primary {
          padding: 1px !important;
        }

        .iti__arrow {
          position: absolute;
          right: -10px;
        }

        .iti input.iti__tel-input,
        .iti input.iti__tel-input[type="text"],
        .iti input.iti__tel-input[type="tel"] {
          width: 72%;
          margin-left: 75px !important;
        }
      }

      @media (max-width: 375px) {
        .iti input.iti__tel-input,
        .iti input.iti__tel-input[type="text"],
        .iti input.iti__tel-input[type="tel"] {
          width: 67%;
          margin-left: 70px !important;
        }
      }

      @media (max-width: 320px) {
        .iti input.iti__tel-input,
        .iti input.iti__tel-input[type="text"],
        .iti input.iti__tel-input[type="tel"] {
          width: 55%;
          margin-left: 70px !important;
        }
      }
    </style>
    <script>
      document.documentElement.style.setProperty("--iti-hover-color", "none");
    </script>
    <!-- End intl-tel-input CSS -->
  </head>

  <body class="bg-[#FFFDF5]">
    <!-- Header -->
    <header class="bg-white sticky top-0 z-30">
      <div class="mx-auto max-w-screen-xl px-4 py-3 md:px-6 lg:px-8">
        <div class="flex h-20 items-center justify-between">
          <!-- Logo -->
          <div class="flex-1 flex items-center md:gap-12">
            <a class="flex text-[rgba(62,207,76,1)]" href="index.html">
              <img src="../../assets/images/logo.png" alt="Logo" />
            </a>
          </div>
          <!-- End Logo -->
        </div>
      </div>
    </header>
    <!-- End Header -->

    <!-- Main Content -->
    <main class="flex items-center justify-center min-h-[80vh] my-8 mx-8 px-4">
      <div
        id="registerCard"
        class="bg-white shadow-md rounded-lg p-8 w-full max-w-md text-center"
      >
        <!-- Title -->
        <h2 class="text-2xl font-bold mb-2">Pendaftaran Akun</h2>
        <p class="text-gray-500 text-sm mb-6">
          Yuk, daftarkan akunmu sekarang juga!
        </p>

        <!-- Form -->
        <form
          id="registerForm"
          action="../user/index.html"
          method="post"
          class="space-y-4 text-left"
        >
          <!-- Name -->
          <div>
            <label
              for="fullName"
              class="block text-sm font-medium text-gray-700 mb-1"
              >Nama Lengkap <span class="text-red-500">*</span>
            </label>
            <input
              type="fullName"
              id="fullName"
              name="fullName"
              class="w-full border border-gray-300 rounded-md px-3 py-2 focus:ring-2 focus:ring-green-400 focus:outline-none"
              placeholder="Masukkan Nama Lengkap"
              required
            />
            <!-- Error message -->
            <span id="fullNameError" class="text-red-500 text-sm hidden"></span>
          </div>

          <!-- Email -->
          <div>
            <label
              for="email"
              class="block text-sm font-medium text-gray-700 mb-1"
              >E-Mail <span class="text-red-500">*</span>
            </label>
            <input
              type="email"
              id="email"
              name="email"
              class="w-full border border-gray-300 rounded-md px-3 py-2 focus:ring-2 focus:ring-green-400 focus:outline-none"
              placeholder="Masukkan email"
              required
            />
            <!-- Error message -->
            <span id="emailError" class="text-red-500 text-sm hidden"></span>
          </div>

          <!-- Gender -->
          <div id="dropdown-gender" data-dropdown>
            <label
              for="gender"
              class="block text-sm font-medium text-gray-700 mb-1"
            >
              Jenis Kelamin <span class="text-red-500">*</span>
            </label>

            <div class="relative">
              <!-- Button -->
              <button
                type="button"
                class="dropdown-btn w-full flex justify-between items-center border border-gray-300 rounded-md px-3 py-2 text-gray-700 bg-white focus:ring-2 focus:ring-green-400 focus:outline-none cursor-pointer"
              >
                <span class="dropdown-selected">Pilih jenis kelamin</span>
                <svg
                  class="w-4 h-4 text-gray-500 transition-transform duration-200 dropdown-arrow"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M19 9l-7 7-7-7"
                  />
                </svg>
              </button>

              <!-- Hidden input buat form -->
              <input type="hidden" name="gender" class="dropdown-value" />

              <!-- Dropdown -->
              <ul
                class="dropdown-menu absolute hidden opacity-0 scale-95 transition transform duration-200 w-full bg-white border border-gray-300 rounded-md mt-1 shadow-md z-20"
              >
                <li
                  data-value="pria"
                  class="px-4 py-2 hover:bg-gray-100 rounded-t-md cursor-pointer text-gray-700"
                >
                  Laki-laki
                </li>
                <li
                  data-value="wanita"
                  class="px-4 py-2 hover:bg-gray-100 rounded-b-md cursor-pointer text-gray-700"
                >
                  Perempuan
                </li>
              </ul>
            </div>
          </div>

          <!-- Number Phone -->
          <div>
            <label
              for="phone"
              class="block text-sm font-medium text-gray-700 mb-1"
              >No. Hp <span class="text-red-500">*</span>
            </label>

            <input
              type="tel"
              id="phone"
              name="phone"
              class="w-full border border-gray-300 rounded-md px-3 py-2 focus:ring-2 focus:ring-green-400 focus:outline-none"
              placeholder="812 3456 7890"
              required
            />
            <!-- Error message -->
            <span id="phoneError" class="text-red-500 text-sm hidden"></span>

            <input type="hidden" name="phone" id="fullPhone" />
          </div>

          <!-- Password -->
          <div>
            <label
              for="password"
              class="block text-sm font-medium text-gray-700 mb-1"
              >Kata Sandi <span class="text-red-500">*</span>
            </label>
            <div class="relative">
              <input
                type="password"
                id="password"
                name="password"
                class="w-full border border-gray-300 rounded-md px-3 py-2 focus:ring-2 focus:ring-green-400 focus:outline-none"
                placeholder="Masukkan kata sandi"
                required
              />
              <button
                type="button"
                class="togglePassword absolute inset-y-0 right-3 flex items-center text-gray-400 cursor-pointer"
              >
                <i class="fa-solid fa-eye-slash"></i>
              </button>
            </div>
            <!-- Error message -->
            <span id="passwordError" class="text-red-500 text-sm hidden"></span>
          </div>

          <!-- Confirm Password -->
          <div>
            <label
              for="confirmPassword"
              class="block text-sm font-medium text-gray-700 mb-1"
              >Konfirmasi Kata Sandi <span class="text-red-500">*</span>
            </label>
            <div class="relative">
              <input
                type="Password"
                id="confirmPassword"
                name="confirmPassword"
                class="w-full border border-gray-300 rounded-md px-3 py-2 focus:ring-2 focus:ring-green-400 focus:outline-none"
                placeholder="Masukkan kata sandi"
                required
              />
              <button
                type="button"
                class="togglePassword absolute inset-y-0 right-3 flex items-center text-gray-400 cursor-pointer"
              >
                <i class="fa-solid fa-eye-slash"></i>
              </button>
            </div>
            <!-- Error message -->
            <span
              id="confirmPasswordError"
              class="text-red-500 text-sm hidden"
            ></span>
            <div class="text-right mt-1">
              <a
                href="#"
                class="text-sm text-gray-500 hover:text-green-600 font-medium"
                >Lupa Password?</a
              >
            </div>
          </div>

          <!-- Button Login -->
          <a
            href="../../pages/auth/login.html"
            class="block w-full text-center bg-green-500 text-white font-semibold rounded-md py-2 hover:bg-green-600 transition"
          >
            Masuk
          </a>

          <!-- Button Register -->
          <button
            type="submit"
            class="w-full bg-green-100 text-green-600 font-semibold rounded-md py-2 hover:bg-green-200 transition cursor-pointer"
          >
            Daftar
          </button>
        </form>

        <!-- Divider -->
        <div class="flex items-center my-6">
          <hr class="flex-grow border-gray-300" />
          <span class="px-2 text-gray-400 text-sm">atau</span>
          <hr class="flex-grow border-gray-300" />
        </div>

        <!-- Google Login -->
        <button
          class="w-full flex items-center justify-center gap-2 border border-gray-300 rounded-md py-2 hover:bg-gray-50 transition cursor-pointer"
        >
          <img
            src="https://www.svgrepo.com/show/355037/google.svg"
            alt="Google"
            class="w-5 h-5"
          />
          Masuk dengan Google
        </button>
      </div>
    </main>
    <!-- End Main Content -->

    <script type="module" src="../../script/script.js"></script>

    <!-- intl-tel-input JS -->
    <script src="https://cdn.jsdelivr.net/npm/intl-tel-input@25.11.2/build/js/intlTelInput.min.js"></script>
  </body>
</html>
